/* CSS HEX */
--dark-jungle-green: #041b15ff;
--pine-green: #136f63ff;
--light-sea-green: #22aaa1ff;
--turquoise: #4ce0d2ff;
--sky-blue: #84cae7ff;

/* CSS HSL */
--dark-jungle-green: hsla(164, 74%, 6%, 1);
--pine-green: hsla(172, 71%, 25%, 1);
--light-sea-green: hsla(176, 67%, 40%, 1);
--turquoise: hsla(174, 70%, 59%, 1);
--sky-blue: hsla(198, 67%, 71%, 1);

/* SCSS HEX */
$dark-jungle-green: #041b15ff;
$pine-green: #136f63ff;
$light-sea-green: #22aaa1ff;
$turquoise: #4ce0d2ff;
$sky-blue: #84cae7ff;

/* SCSS HSL */
$dark-jungle-green: hsla(164, 74%, 6%, 1);
$pine-green: hsla(172, 71%, 25%, 1);
$light-sea-green: hsla(176, 67%, 40%, 1);
$turquoise: hsla(174, 70%, 59%, 1);
$sky-blue: hsla(198, 67%, 71%, 1);

/* SCSS RGB */
$dark-jungle-green: rgba(4, 27, 21, 1);
$pine-green: rgba(19, 111, 99, 1);
$light-sea-green: rgba(34, 170, 161, 1);
$turquoise: rgba(76, 224, 210, 1);
$sky-blue: rgba(132, 202, 231, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-right: linear-gradient(90deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-bottom: linear-gradient(180deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-left: linear-gradient(270deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-top-right: linear-gradient(45deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-bottom-right: linear-gradient(135deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-top-left: linear-gradient(225deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-bottom-left: linear-gradient(315deg, #041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);
$gradient-radial: radial-gradient(#041b15ff, #136f63ff, #22aaa1ff, #4ce0d2ff, #84cae7ff);